worker_processes 1;

events {
        worker_connections 1024;
}
http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        gzip on;
server {
        listen 80;
        server_name localhost;
        access_log C:/nginx-1.10.3/logs/access.log;
 location / {

               
                 root 'C:\Users\qqq\Desktop\Main Projects\rabbitmqexample';
                 index index.html;
                 proxy_pass http://localhost:9090;
                   auth_basic  "Restricted";
                 auth_basic_user_file  C:/nginx-1.10.3/conf/htpasswd;
                  
                 
        }
        
    
  }
server {
        listen 81;
        server_name localhost;
        access_log C:/nginx-1.10.3/logs/access.log;
                location ~ ^/(javascripts|stylesheets|images) {
                root C:\app2\public;
                expires max;
        }
        location / {
                proxy_pass http://localhost:3001;
        }
  }
}